@import "~antd/lib/style/themes/default";
@import "~antd-mobile/es/global/global.css";

@media screen and (max-width: @screen-xs) {
  .menu-list-filter {
    display: flex;
    background: #f8f8f8;
    height: calc((100vw * 50) / 375);
    color: #000;

    .hidden {
      display: none;
    }

    .active {
      font-weight: bold;
      color: #246b6b;
    }

    .checked-sort-up {
      border-bottom-color: #246b6b !important;
    }

    .checked-sort-down {
      border-top-color: #246b6b !important;
    }

    .checked-filter {
      & > em {
        background: #246b6b !important;
      }
    }

    & > div {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        border-right: 1px solid #e8e8e8;
      }
    }

    .sort-arrow-warp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: calc((100vw * 8) / 375);

      .sort-arrow-up {
        width: 0;
        height: 0;
        border-left: calc((100vw * 4.5) / 375) solid transparent;
        border-right: calc((100vw * 4.5) / 375) solid transparent;
        border-bottom: calc((100vw * 6) / 375) solid #979797;
        margin-bottom: 1px;
      }

      .sort-arrow-down {
        margin-top: 1px;
        width: 0;
        height: 0;
        border-left: calc((100vw * 4.5) / 375) solid transparent;
        border-right: calc((100vw * 4.5) / 375) solid transparent;
        border-top: calc((100vw * 6) / 375) solid #979797;
      }
    }

    .filter-warp {
      margin-right: calc((100vw * 10) / 375);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      height: calc((100vw * 10) / 375);
      width: calc((100vw * 16) / 375);

      & > em {
        border-radius: 1px;

        &:nth-child(1) {
          width: 100%;
          height: 2px;
          background: #979797;
        }

        &:nth-child(2) {
          width: 60%;
          height: 2px;
          background: #979797;
        }

        &:nth-child(3) {
          width: 20%;
          height: 2px;
          background: #979797;
        }
      }
    }
  }

  .menu-list-sort-list {
    padding: calc((100vw * 22) / 375) calc((100vw * 25) / 375) calc((100vw * 30) / 375) calc((100vw * 26) / 375);

    .sort-list-title {
      height: calc((100vw * 30) / 375);
      margin-bottom: calc((100vw * 29) / 375);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin: 0;
        font-size: calc((100vw * 20) / 375);
        font-weight: 400;
        line-height: calc((100vw * 29) / 375);
      }

      a {
        color: #246b6b;
        text-decoration: underline;
        font-size: calc((100vw * 14) / 375);
      }
    }

    .menu-list-radio-group {
      padding-right: calc((100vw * 3) / 375);

      & > div {
        width: 100%;

        .adm-space-item {
          margin-bottom: calc((100vw * 12) / 375);

          .adm-radio {
            height: calc((100vw * 30) / 375);
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            .adm-radio-content {
              padding-left: 0;
              font-size: calc((100vw * 14) / 375);
              color: #000;
            }
          }
        }
      }
    }
  }
}
