@import "~antd/lib/style/themes/default";
@import "~antd-mobile/es/global/global.css";

@media screen and (max-width: @screen-xs) {
  .mobile-menu {
    font-size: calc((100vw * 14) / 375);
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .search-block {
      padding: 0 calc((100vw * 16) / 375);

      & > h3 {
        color: #000;
        font-size: calc((100vw * 20) / 375);
        line-height: calc((100vw * 29) / 375);
        font-weight: 400;
        height: calc((100vw * 30) / 375);
        margin-bottom: 0;
      }

      .search-wrap {
        padding-bottom: calc((100vw * 13) / 375);
        padding-top: calc((100vw * 11) / 375);

        .search-group {
          display: flex;
          flex-direction: row;
          margin-bottom: calc((100vw * 7) / 375);

          .ant-select-selection-item {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            white-space: normal;
          }

          .search-group-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: calc((100vw * 12) / 375);
          }

          .search-group-select {
            //width: calc((100vw * 307) / 375);
            flex: 1;
          }

          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            height: calc((100vw * 33) / 375);
            padding: 0 calc((100vw * 12) / 375);
            color: #246b6b;
            border-color: #a6a6a6;
            box-shadow: none;
            font-weight: 700;

            .ant-select {
              font-size: calc((100vw * 14) / 375);
            }

            .ant-select-selection-item {
              line-height: calc((100vw * 32) / 375);
              padding-right: calc((100vw * 10) / 375);
            }

            .ant-select-selection-placeholder {
              line-height: calc((100vw * 32) / 375);
              font-weight: normal;
            }
          }

          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-radius: calc((100vw * 3) / 375);
          }

          .ant-select-single.ant-select-open .ant-select-selection-item {
            color: unset;
          }
        }
      }
    }

    .category-status {
      font-size: calc((100vw * 14) / 375);
      height: calc((100vw * 45) / 375);
      border-top: calc((100vw * 1) / 375) solid #f1f1f1;
      padding: 0 calc((100vw * 35.5) / 375) 0 calc((100vw * 27) / 375);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .menu-search-select-panel {
    border-radius: calc((100vw * 6) / 375);
    //border: 0.5px solid #c4c4c4;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.12);

    .rc-virtual-list-holder-inner {
      .ant-select-item {
        padding: calc((100vw * 5) / 375) calc((100vw * 13) / 375);

        .ant-select-item-option-content {
          height: calc((100vw * 22) / 375);
          line-height: calc((100vw * 21) / 375);
          font-size: calc((100vw * 14) / 375);
          color: #000;
        }
      }

      .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background-color: transparent;
      }
    }

    .rc-virtual-list-scrollbar {
      right: calc((100vw * 5) / 375) !important;
      width: calc((100vw * 7) / 375) !important;

      .rc-virtual-list-scrollbar-thumb {
        background: rgba(196, 196, 196, 0.7) !important;
      }
    }
  }
}
