@font-face {
  font-family: "Basis-Grotesque-Pro-Bold";
  src: url("asset/fonts/BasisGrotesquePro-Bold.ttf");
}

@font-face {
  font-family: "Basis-Grotesque-Pro-Black";
  src: url("asset/fonts/BasisGrotesquePro-Black.otf");
}

@font-face {
  font-family: "Fakt-Black";
  src: url("asset/fonts/Fakt-Black.otf");
}

body {
  background-color: #fff;
  font-family: "Heebo", sans-serif;

  .ant-layout-content {
    background-color: #fff;
  }
}

.envoy-icon {
  display: inline-flex;
  line-height: normal;
}
