@import "~antd/lib/style/themes/default";

.adm-radio {
  .adm-radio-icon {
    width: 20px;
    height: 20px;
  }
}

.radio-checked-point {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  border: 1.5px solid var(--adm-color-primary);

  &::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--adm-color-primary);
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.default-radio-point {
  display: inline-block;
  border: 1.5px solid #aaa;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
