.menu-page {
  padding: 31px 34px 17px 36px;

  .menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin: 0;
    }

    .menu-header_right {
      display: flex;

      .export-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 81px;
        padding: 4px 7px;
        color: #246b6b;
        border: 2px solid #246b6b;
        margin-right: 14px;

        .envoy-icon {
          margin-right: 7px;
          display: flex;
        }

        span:last-child {
          line-height: 13px;
        }
      }
    }
  }

  .active-icon {
    svg {
      color: #246b6b;
    }
  }
}

.not-date {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
